<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body data-spy="scroll"><!--data-spy=scroll needed for usage of scrollspy-->
    <nav id="navbar-example2" class="navbar navbar-light bg-light fixed-bottom">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#fat">@fat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mdo">@mdo</a>
          </li>
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#one">one</a>
              <a class="dropdown-item" href="#two">two</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#three">three</a>
            </div>
          </li>-->
        </ul>
      </nav>
      <div>
        <h4 id="fat">@fat</h4>
        <p>Die Küsten-Kiefer (Pinus contorta), auch Murray­kiefer oder Dreh­kiefer ge­nannt, ist eine Pflan­zen­art aus der Gat­tung der Kiefern (Pinus) inner­halb der Familie der Kiefern­gewäch­se (Pinaceae). Diese zwei­nade­lige Art ist sehr formen­reich und besie­delt ein großes Gebiet im west­lichen Nord­ame­rika. Ihr natür­liches Verbrei­tungs­gebiet ist das größte aller nord­amerika­nischen Kiefern­arten. Neben der Banks-Kiefer (Pinus banksiana) ist sie die einzige Kiefern­art, die in den borea­len Nadel­wäldern Nord­ameri­kas vor­kommt. Auf­grund des Formen­reich­tums wird sie in drei Unter­arten und zwei Varie­täten unter­teilt. Das Höchst­alter wird mit 400 Jahren ange­geben. Den Namen Dreh­kiefer erhielt sie, weil die Zweige oft um ihre eigene Achse gedreht sind. Sie ist eine Pionier­pflanze, die licht­bedürf­tig, aber sonst sehr an­spruchs­los ist, was die Boden-, Wasser- und Klima­verhält­nisse angeht. Vor allem in Europa wird sie für forst­wirtschaft­liche Zwecke angebaut.  – Zum Artikel …
            Die Küsten-Kiefer (Pinus contorta), auch Murray­kiefer oder Dreh­kiefer ge­nannt, ist eine Pflan­zen­art aus der Gat­tung der Kiefern (Pinus) inner­halb der Familie der Kiefern­gewäch­se (Pinaceae). Diese zwei­nade­lige Art ist sehr formen­reich und besie­delt ein großes Gebiet im west­lichen Nord­ame­rika. Ihr natür­liches Verbrei­tungs­gebiet ist das größte aller nord­amerika­nischen Kiefern­arten. Neben der Banks-Kiefer (Pinus banksiana) ist sie die einzige Kiefern­art, die in den borea­len Nadel­wäldern Nord­ameri­kas vor­kommt. Auf­grund des Formen­reich­tums wird sie in drei Unter­arten und zwei Varie­täten unter­teilt. Das Höchst­alter wird mit 400 Jahren ange­geben. Den Namen Dreh­kiefer erhielt sie, weil die Zweige oft um ihre eigene Achse gedreht sind. Sie ist eine Pionier­pflanze, die licht­bedürf­tig, aber sonst sehr an­spruchs­los ist, was die Boden-, Wasser- und Klima­verhält­nisse angeht. Vor allem in Europa wird sie für forst­wirtschaft­liche Zwecke angebaut.  – Zum Artikel …
            Die Küsten-Kiefer (Pinus contorta), auch Murray­kiefer oder Dreh­kiefer ge­nannt, ist eine Pflan­zen­art aus der Gat­tung der Kiefern (Pinus) inner­halb der Familie der Kiefern­gewäch­se (Pinaceae). Diese zwei­nade­lige Art ist sehr formen­reich und besie­delt ein großes Gebiet im west­lichen Nord­ame­rika. Ihr natür­liches Verbrei­tungs­gebiet ist das größte aller nord­amerika­nischen Kiefern­arten. Neben der Banks-Kiefer (Pinus banksiana) ist sie die einzige Kiefern­art, die in den borea­len Nadel­wäldern Nord­ameri­kas vor­kommt. Auf­grund des Formen­reich­tums wird sie in drei Unter­arten und zwei Varie­täten unter­teilt. Das Höchst­alter wird mit 400 Jahren ange­geben. Den Namen Dreh­kiefer erhielt sie, weil die Zweige oft um ihre eigene Achse gedreht sind. Sie ist eine Pionier­pflanze, die licht­bedürf­tig, aber sonst sehr an­spruchs­los ist, was die Boden-, Wasser- und Klima­verhält­nisse angeht. Vor allem in Europa wird sie für forst­wirtschaft­liche Zwecke angebaut.  – Zum Artikel …
        </p>
        <h4 id="mdo">@mdo</h4>
        <p>Was geschah am 19. Januar?

            1520 – In der Schlacht bei Bogesund auf dem zugefro­renen See Åsunden besiegt das dänische Heer die Truppen des schwe­dischen Reichs­verwesers Sven Sture des Jüngeren.
            1795 – Nach der Erobe­rung durch das revolu­tionäre Frank­reich wird in den Nieder­landen die Batavische Republik ausge­rufen, die die Republik der Sieben Vereinigten Provinzen ersetzt.
            Javier Pérez de Cuéllar, 1982
            1920 – Der peruanische Diplomat und Politiker Javier Pérez de Cuéllar, von 1982 bis 1991 General­sekretär der Vereinten Nationen, kommt zur Welt.
            1945 – Die Rote Armee erobert im Zweiten Welt­krieg die polnische Stadt Łódź und befreit das Ghetto Litz­mann­stadt, in dem nur noch rund 1000 der ursprünglich etwa 160.000 Bewohner leben.
            2000 – Die öster­reichisch-amerika­nische Film­schau­spielerin und Erfin­derin Hedy Lamarr stirbt.
        </p>
      </div>

    <script>
        
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>