<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css"/>

    <title>Hello, progressbar!</title>
</head>

<body>

    <div class="container">
        <h1>Überschrift</h1>
        <ul class="main-list">
            <li>1. Element</li>
            <li>2. Element</li>
            <li>3. Element</li>
        </ul>

    </div>

    <script>
        
    </script>

</body