<!DOCTYPE html>
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
       integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <title>Hello, world!</title>

</head>
<body>
    <div class="row">
        <div class="col-sm-4">
            <div class="card"> <!--width: 18rem; means min. witdh-->
                <h1 class="display-3">Cards</h1>
                <img src="brown-circle-and-chocolate-coffee.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <h1 class="display-3">Cards</h1>
                <img src="brown-circle-and-chocolate-coffee.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-warning">Go somewhere</a>
                </div>
              </div>
        </div>

        <div class="col-sm-4">
            <div class="card" >
                <h1 class="display-3">Cards</h1>
                <img src="brown-circle-and-chocolate-coffee.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-success">Go somewhere</a>
                </div>
              </div>
        </div>

    </div>

  


      
</body>