<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>layouting</title>
</head>

<body>

    <div class="container_cubics">
        <div class="cube cube-1">
            <div class="circle"></div>
        </div>
        <div class="cube cube-2">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="cube cube-3">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="cube cube-4">
            <div class="cube-4-row">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="cube-4-row">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="cube cube-5">
            <div class="cube-5-row">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="cube-5-row-middle">
                <div class="circle"></div>
            </div>
            <div class="cube-5-row">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="cube cube-6">
                <div class="cube-6-row">
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="cube-6-row">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                <div class="cube-6-row">
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
    </div>

    <style>
        .cube-6 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cube-6-row {
            display: flex;
            justify-content: space-between;
        }
        .cube-5 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cube-5-row {
            display: flex;
            justify-content: space-between;
        }

        .cube-5-row-middle {
            display: flex;
            align-self: center;
        }

        .cube-4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cube-4-row {
            display: flex;
            justify-content: space-between;
        }

        .container_cubics {
            display: flex;
            height: 100px;
            justify-content: space-between;
        }

        .cube-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cube-2 {
            display: flex;
            justify-content: space-between;
            justify-content: space-between;
        }

        .cube-2 .circle:first-child {
            align-self: flex-end;
        }

        .cube-2 .circle:last-child {
            align-self: flex-start;
        }

        .cube-3 {
            display: flex;
            justify-content: space-between;
            justify-content: space-between;
        }

        .cube-3 .circle:first-child {
            align-self: flex-end;
        }

        .cube-3 .circle:last-child {
            align-self: flex-start;
        }

        .cube-3 .circle:nth-child(2) {
            align-self: center;
        }
    </style>

</body>