<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>manipulate_content</title>

</header>
<body>

    <div class="container">
        <div class="box">
            hallo welt
        </div>
        <div class="box box-big">
            hallo welt2
        </div>
        <div class="box">
            hallo welt2
        </div>
    </div>

    <script>
        
    </script>

</body>