<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <script src="jquery-3.4.1.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    
        <title>layouting</title>
</head>

<body>

    <div class="container">

        <div class="box content">
            <h4>Navigation</h4>
        </div>

        <div class="box content">
            <h4>Inhaltsbereich</h4>
        </div>

    </div>

    
    <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Anreise</a></li>
        </ul>
    
    <script>
    
    </script>

    <style>
        
    </style>
</body>