<!DOCTYPE html>
<html>
    <head>
        <title>Tile for dummies</title>
    </head>
    <body>
        <header>in boogie woogie, two quarters are counted as six eights and two 2 eighst or as "um-tah"</header>
        <p>
        <a href="https://duckduckgo.com/">DuckDuckGo Baby</a></p>
        <form title="radio buttons">
            <label>radio buttons</label>
            <input type="radio" name="adasd" title="ss">
            <input type="radio" name="adasd1" title="ss">
            <input type="radio" name="adasd2" title="ss">
            <input type="text">
        </form>
        <form title="checkbox">
            <label>checkbox</label>
            <input type="checkbox" name="cb1">
            <input type="checkbox" name="cb2">
        </form>
        <form title="mail-textfield">
                <label>mail-textfield</label>
                <input type="email" name="cb1">
        </form>
        <p>
            <form title="date-box">
                <input type="date">
            </form>
         </p>
    </body>
</html>