<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Impress</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <div class="impress-section">
        <label>kolja, residence in bonn</label>
    </div>
</body>