<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>HTML with CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <header>Correct usage of style.css</header>

    <div class="container-for-strings">
        <h1>Diese Website wird momentan noch entwickelt</h1>        
    </div>

    <p></p>

    <div class="pictures">
            <img src="maxresdefault.jpg">
    </div>
    

    <p></p>

    <div class="impress-section">
        <label>others</label>
        <div>
            <a href="impress.html">HOME</a>
            <a href="impress.html">Impress</a>
        </div>
    </div>
</body>