<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Testing jQuery</title>

</header>

<body>
    <style>
        #viereck_Inline {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>

    <p id="text1">Hau rein jQuery</p>

    <div class="viereck_outerLine"></div>

    <div id="viereck_Inline"></div>

    <p id="text_field_change_text">before click</p>

    <p id="manipulate_inner_html">manipulate me on click!</p>
    
    <p id="manipulate_inner_html2">manipulate me on mouse enter</p>

    <p id="manipulate_inner_html3">manipulate me on mouse exit</p>


    <script>

        $(document).ready(function () { // start executing if document-elements are loaded. Kann mit $(function(){}); abgekürzt werden)

            $("#viereck_Inline").click(
                function () {
                    $("#viereck_Inline").animate({ width: "400px" }, 3000, function () {
                        $("#viereck_Inline").css("background-color", "lightgreen"); // grow after click for 3 sec
                    }).fadeOut(2000, function () {                        // ... then fade out
                        $(this).fadeIn(2000, function () {                // .. then fade in for 2 sec
                            $(this).css("background-color", "grey");    // then turn grey
                        });
                    });
                });

            $(".viereck_outerLine").click(
                function () {
                    alert('aaaaa')
                });

            $(".viereck_outerLine").hover(
                function () {
                    $(".viereck_outerLine").css("width", "50px"); // decrease size on mouse over hover
                });

            $("#text_field_change_text").click(
                function () {
                    if ($("#text_field_change_text").text() == 'after click') {
                        $("#text_field_change_text").text('before click');
                    } else {
                        $("#text_field_change_text").text('after click');
                    }
                });

            $("#manipulate_inner_html").on("click", function(e){ // manipulate inner html
                e.currentTarget.innerHTML = "Got manipulated ... ";
            });

            $("#manipulate_inner_html2").on("mouseenter", function(e){
                e.currentTarget.innerHTML = "entered!";
            });

            $("#manipulate_inner_html3").on("mouseleave", function(e){
                e.currentTarget.innerHTML = "exited!";
            });

            $("#manipulate_inner_html3").on("mouseenter", function(e){
                e.currentTarget.innerHTML = "entered!";
            });

        });

    </script>




</body>