<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>manipulate_content</title>

</header>
<body>

    <form>
        <input type="text" id="name", name="name">
        <input type="submit" id="submit" value="okay">  
        Add with enter
        <input type="text" id="do_the_keyup">
    </form>
    <form>
      
    </form>

    <h1 id="hallo_text">Hallo ...</h1>

    <div>
        <ul id="unsorted_list">
            <li>No 1</li>
            <li>No 2</li>
            <li>No 3</li>
            <li>No 4</li>
            <li>No 5</li>
            <li>No 6</li>
            <li>No 7</li>
            <li>No 8</li>
        </ul>
    </div>


    <script>
    
        $("#submit").click(function(e){
            e.preventDefault();
            $("#hallo_text").text("Hallo " + $("#name").val()); // add inserted text to textfield
        });

        $("#do_the_keyup").keyup(function(e){
            var code = e.which;
            if(code == 13) {
                $("#unsorted_list").append(" <li> " + $("#do_the_keyup").val() + "</li>"); // add line with entered value
            }
        });


        $("li").click(function(){
            $(this).remove(); // remove item by clicking
        });

        $("ul#unsorted_list li:first").text("Eins");
        $("ul#unsorted_list li:even").css("background-color" , "lightblue");
        $("ul#unsorted_list li:odd").css("background-color" , "grey");
        $("ul#unsorted_list li:nth-child(3n)").hover(function(){
            $("ul#unsorted_list li:nth-child(3n)").css("color" , "green");
        });
        $("ul#unsorted_list li:nth-child(6n)").hover(function(){
            $("ul#unsorted_list li:nth-child(3n)").css("color" , "violet");
        });


    </script>

</body>