<!DOCTYPE html>
<head>
    <title>Table testing</title>
</head>
<body>
    <label>Some table</label>
        <table>
            <thead>
                dasdasd
            </thead>
            <tr>
                <th>th1_XX</th>
                <th>th2_XX</th>
            </tr>
            <tr>
                <td>val one</td>
                <td>val two</td>
            </tr>
        </table>
</body>